<page-head>
  <div class="page-head">
    <div class="container">
      <div class="page-banner">
        <h1 class="page-title">
        在顶部声明变量
      </h1>
        <div class="page-description">
          A hipster grid based tumblr theme
        </div>
      </div>
      <ul class="page-nav">
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">More themes</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- <link rel="stylesheet" href="./page-head.scss"> -->
  <script>
  // import env from 'config/env'
  import './page-head.scss'

  // console.log(riot.currentRouteName)
  // console.log(env)

  </script>
</page-head>
