<page-head>
  <div class="page-head">
    <div class="container">
      <div class="page-banner">
        <h1 class="page-title">
        世界尽头与冷酷仙境
        </h1>
        <div class="page-description">
          A hipster grid based tumblr theme
        </div>
      </div>
      <ul class="page-nav">
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">导航内容</a>
        </li>
        <li>
          <a href="#">More themes</a>
        </li>
      </ul>
    </div>
  </div>

  <script>
  import './page-head.scss'
  </script>
</page-head>
