<category>
  <page-head></page-head>
  <main class="main">
    <div class="container category">
      <ul class="post-content post-list">
        <li class="post-item">
          <h2><a href="#">Sample elements post</a></h2>
          <time>2017-11-23 13:33:44</time>
        </li>
        <li class="post-item">
          <h2><a href="#">Sample elements post</a></h2>
          <time>2017-11-23 13:33:44</time>
        </li>
        <li class="post-item">
          <h2><a href="#">Sample elements post</a></h2>
          <time>2017-11-23 13:33:44</time>
        </li>
        <li class="post-item">
          <h2><a href="#">Sample elements post</a></h2>
          <time>2017-11-23 13:33:44</time>
        </li>
      </ul>
    </div>
    <pagination></pagination>
  </main>
  <page-footer></page-footer>
  <script>
  import './category.scss'

  </script>
</category>
