<comment>
  <div class="comment">
    <div class="comment-list">
      <div class="comment-item">
        <div class="comment-header">薯条君与番茄酱:</div>
        <div class="comment-content">阮老师，我做demo时，发现flex-wrap会把交叉轴的方向都改变了</div>
      </div>
      <div class="comment-item">
        <div class="comment-header">destiny:</div>
        <div class="comment-content">阮老师，我做demo时，发现flex-wrap会把交叉轴的方向都改变了，垂直方向flex-start本来是顶部，变成了底部</div>
      </div>
      <div class="comment-item">
        <div class="comment-header">destiny:</div>
        <div class="comment-content">阮老师，我做demo时，发现flex-wrap会把交叉轴的方向都改变了，垂直方向flex-start本来是顶部，变成了底部</div>
      </div>
    </div>
    <form class="comment-form">
      <h2>我要留言</h2>
      <input type="text" placeholder="请输入您的名字" class="comment-input" />
      <p></p>
      <textarea name="" id="" rows="8" class="comment-textarea is-danger" placeholder="请输入您的评论"></textarea>
      <button class="button comment-submit" type="submit">发 表</button>
    </form>
  </div>

  <script>
    import './comment.scss'
  </script>
</comment>
