<post>
  <page-head></page-head>
  <main class="main">
    <div class="container">
      <div class="post-content">
        <article class="post-main">
          <raw content="{html}"></raw>
        </article>
        <div class="post-footer">
          <comment></comment>
        </div>
      </div>
    </div>
  </main>
  <page-footer></page-footer>
  <script>
    import './post.scss'

    this.html = '<div class="post-body"><h1>Single-Field credit card input pattern</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus aliquam velit quis elementum. Vivamus quis tristique nunc, ut sollicitudin sem. Cras non tortor ut tellus laoreet pellentesque ac in ipsum.</p><p>Nullam gravida ligula ante, vitae hendrerit erat tristique id. Donec lacinia sem semper cursus euismod. Sed massa turpis, gravida ut mollis sit amet, tincidunt quis turpis.</p><p>Donec vestibulum erat in justo interdum sollicitudin. Nulla iaculis, nibh eget pretium ornare, mi neque pellentesque felis, nec pulvinar urna ipsum vitae tellus. Vestibulum lacinia in nisl in dapibus.<!-- more --></p><p>Praesent ante ligula, scelerisque quis nulla sit amet, iaculis aliquet lorem. Mauris diam tortor, adipiscing eu lorem sit amet, viverra ullamcorper risus. Phasellus elementum libero id arcu lacinia, a sagittis est viverra. Duis porta dolor id neque sodales molestie.</p><p>Sed luctus et purus et vehicula. Nullam varius justo gravida euismod egestas. Donec condimentum tincidunt sem a tristique. Aliquam venenatis leo a justo rutrum molestie. Nullam massa sem, sagittis a cursus ac, tempus vitae mauris. Duis non fringilla nibh. Fusce tempus et metus eget semper.</p><p>In euismod nisi sed leo tincidunt tristique at et diam. Pellentesque augue risus, tincidunt in convallis a, pretium porta enim. Vestibulum metus lacus, hendrerit a mi a, aliquam sagittis quam. Sed turpis odio, blandit eu posuere non, rutrum sed nulla. Proin venenatis nisi tincidunt, dapibus urna a, condimentum ipsum. Nam viverra turpis sem.</p><p>Curabitur malesuada, tortor at rutrum pulvinar, dui felis faucibus velit, id pretium elit augue in turpis. Proin nec mattis leo. Aenean dui dui, pulvinar eu mi vel, dignissim laoreet felis. Maecenas sollicitudin mollis augue, eget tristique risus ornare quis. Aliquam sapien turpis, adipiscing eu mi semper, porta commodo leo.</p></div>'
  </script>
</post>
